SECRET_KEY=django-insecure-20#*t1!#o99yvj*j@vd1lzf1-z5)iv!c9af&k%6h^lf*qi!i26
DEBUG=0
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://selim:2MeTrSUZ3Ez1thoX7dAnTcTdIjHtcMqO@dpg-d2utol6r433s73em921g-a/trip_db_gzkv

